//
//  PrefixHeader.pch
//  BGYZhiTuo
//
//  Created by 曾祥 on 2017/11/16.
//  Copyright © 2017年 曾祥. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "ImportDefine.h"
#import "BgyDefine.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#endif /* PrefixHeader_pch */
